.event-theme {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: .5rem;

        .card {
            border-radius: 8px;
            border: 2px solid var(--input-stroke);
            background-color: var(--shape-button);
            width: 8.375rem;
            padding: .25rem .25rem .5rem .25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            position: relative;
            transition: .3s ease;

            h3 {
                font: var(--body-sm);
                color: var(--text-heading);
            }

            img {
                height: 4rem;
                border-radius: 4px;
            }

            input {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;

                &:hover {
                    cursor: pointer;
                }
            }

            &:hover {
                background-color: var(--shape-hover);
                transition: .3s ease;
            }

            &:has(:checked) {
                border-color: var(--brand-light);
                transition: .3s ease;
            }
        }
    }
}

@media (width <= 768px) {
    .event-theme {
        & .cards {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            column-gap: .5rem;
        }
    }
}