#app {
    padding: 1.25rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 32.79% 65.21%;
    justify-content: space-around;
    overflow: hidden;
    grid-template-areas:
    "aside main";

    main {
        padding: 5rem 8.125rem;
        border-radius: 12px;
        background-color: var(--shape-body);
        grid-area: main;
        overflow: auto;
    }

    aside {
        grid-area: aside;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            overflow: hidden;
            object-fit: cover;
        }

        .brand {
            position: absolute;
            inset: 0;
            margin: 2rem;
            display: flex;
            flex-direction: column;

            img {
                height: 5rem;
                width: fit-content;
                object-fit: fill;
                margin-bottom: 1rem;
            }

            h1 {
                margin-bottom: .25rem;
                font: var(--logo);
                color: #ff598b;
            }

            p {
                font: var(--body-md);
                color: var(--text-heading);
            }
        }
    }
}

.container {
    max-width: 35rem;
    margin-inline: auto;
}

.text-input {
    input {
        padding-inline: 1rem;
        display: flex;
        gap: 8px;
        height: 3rem;
    }
}

.text-area {
    textarea {
        padding: 1rem;
        resize: none;
        height: 8.5rem;
    }
}

.about-event {
    
    .event {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        
        .start-and-end {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, auto);
            position: relative;
            
            input[type="datetime-local"] {
                &::-webkit-calendar-picker-indicator {
                    opacity: 0;
                    position: absolute;
                    width: 14.625rem;
                    height: 2.6rem;
                }
            }
        }

        .type-and-local {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 17rem);
        }
    }
}

.select-colors {
    select {
        background-color: transparent;
        width: 100px;
        height: 50px;

        option {
            background-color: red;
            border: 1px solid blue;
        }
    }
}

.event-theme {
    margin-block: 1.75rem;
}

.invitation {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.upload {
    margin-top: .75rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: .75rem;
    
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        
        &:hover {
            cursor: pointer;
        }
    }
    
    button {
        color: var(--text-heading);
        font: var(--body-sm);
        background-color: var(--shape-button);
        padding: .25rem .75rem;
        display: flex;
        align-items: center;
        gap: .5rem;
        border: none;
        border-radius: 8px;
        height: 2.5rem;
        
        img {
            height: 1rem;
        }
    }

    p {
        font: var(--body-md);
        color: var(--input-placeholder);
    }
}

.terms-container {
    border-top: 1px solid var(--input-stroke);
    padding-top: 2.75rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.check {
    display: flex;
    gap: .75rem;
    position: relative;

    a {
        color: var(--brand-light);
        font: 500 1rem var(--font-header);
        text-decoration: none;
    }

    p {
        font: var(--body-sm);
        color: var(--text-body);
    }

    span {
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        background-image: url(../assets/svg/check.svg);
        background-repeat: no-repeat;
        background-position: 3px -10px;
        color: var(--input-base);
        border: 1px solid var(--input-stroke);
        border-radius: 4px;
        transition: .3s ease;
    }
    
    &:has(:checked) span {
        border-color: var(--brand-light);
        background-image: url(../assets/svg/check.svg);
        background-repeat: no-repeat;
        background-position: 3px 4px;
        transition: .3s ease;
    }

    input {
        position: absolute;
        width: 1.25rem;
        height: 1.25rem;
        opacity: 0;
    }
}

@media (width <= 1024px) {

    #app {
        grid-template-columns: 32.79% 65.21%;
        grid-template-areas:
        "main main";

        & aside {
            display: none;
        }

        & main {
            padding-inline: 0;
        }
    }
}

@media (width <= 768px) {

    .about-event {

        .event {
            
            .start-and-end {
                grid-template-columns: repeat(1, auto);
            }

            .type-and-local {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .options-container {
                    height: 100px;
                }
            }
        }
    }

    .select-colors .colors {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (width <= 425px) {
    .invitation {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }
}